# nginx.conf

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            # Proxy requests to the React frontend
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
            # Proxy requests to the Node.js backend
            proxy_pass http://backend:5000;
            # Adjust the backend port if needed
            # Additional proxy settings if needed
        }
    }
}
